@import url('https://fonts.googleapis.com/icon?family=Materail+Icons');
body {
    background-image:url(background.jpg);
    background-color: beige;
    font: 1.2em / 1.2;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-size: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
  }
  nav h2{
    text-align: center;
    font-size: xx-small;
    color: #38637d;
  
  }
  nav ul{
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
  }
  
  
  nav ul li a{
    color: #2659BF;
  }

  nav ul li a:hover{
    color: #FFB703;
  }
  
  #skip-nav {
    background: white;
    color: black;
    font-weight: 700;
    padding: 4px;
    position: absolute;
    transform: translateY(-300%);
  }
  
  
main,
aside{
  border: 1px black solid;
}

main img{
  float: left;
  max-width: 120px;
  max-height: 250px;

}

main h3,
#aside1 h3,
#aside2 h3{
  font-size: 150%;
  color:#023047;
  font-weight: lighter;
}

main p,
#aside1 ul,
#aside2 p{
  font-size: 115%;
  color: #ffffff;
  padding: 1em 1em;
}

#aside3{
  position: center;
  font-size: 150%;
  font-weight: lighter;
  color:#FFB703;

}
main p{
  text-align: left;
}

#aside1 ul{
  text-align: left;
}

header{
    text-align: center;

    font-size: 175%;
    color: #000000;
    text-decoration-style: double;
}
header h2{
  position: relative;
  color: #023047;
  font-size: 90%;
}

aside,
main{
  text-align: center;
}

footer{
  text-align: center;
}



/* beggining of grid content*/
.container{
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-row-gap: 20px;
  row-gap: 20px;
  grid-column-gap: 20px;
  column-gap: 20px;
  grid-template-columns: 
  2fr   1fr   1fr;
  grid-template-areas: 
  "navy navy  navy"
  "heady mainy mainy"
  "aside3 mainy mainy"
  "aside3 aside2 aside1"
  "aside3 aside2 aside1"
  "aside3  aside2 aside1"
  "footy  footy footy"
  ;

}


nav{grid-area: navy; background: #d7d9d900}
header{grid-area: heady; background: #7794a600;}
main{grid-area: mainy; background-image: linear-gradient(to top, #ffffff38, #8ecae641);}
#aside1{grid-area: aside1; background-image: linear-gradient(to top, #ffffff38, #8ecae641);}
#aside2{grid-area: aside2; background-image: linear-gradient(to top, #ffffff38, #8ecae641);}
#aside3{grid-area: aside3; background-image: linear-gradient(to top, #ffffff38, #8ecae641);}
footer{grid-area: footy; background: #d7d9d900;}

nav ul{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

nav ul li{
  list-style: none;
}

@media screen
  and (min-width: 641px)
  and (max-width: 900px) {
    .container{
      grid-template-columns:
      1fr   1fr;
      grid-template-areas: 
      "heady  heady"
      "navy navy"
      "mainy mainy"
      "aside1 aside2"
      "aside3 aside3"
      "footy  footy";
    } 
} /*end media query*/

@media screen
and (max-width:640px) {


  .container{
    grid-template-columns:
    1fr;
    grid-template-areas:
    "heady"
    "navy"
    "mainy"
    "aside1"
    "aside2"
    "aside3"
    "footy";
  }
  nav ul{
    text-align: center;
  }
  nav ul li a{
    justify-content: center;
    display: block;
    padding: 0em 5em;
    margin: 5px;
    border: 1px black solid;
    background: #D6D58E;
    color: #042940;
  }
  body{
    background-repeat: repeat;
  }

}